import-data-job:
    script:
        - echo "importing dataset"

test-data-job:
    needs: [import-data-job]
    script:
        - echo "testing"

deploy-job:
    needs: [test-data-job]
    script:
        - echo "deploying"
